{
  "name": "publisher-mobile-test",
  "description": "A native application built with NativeScript-Vue",
  "license": "MIT",
  "readme": "NativeScript-Vue Application",
  "nativescript": {
    "id": "com.smrtb.publishermobiletest"
  },
  "dependencies": {
    "nativescript-theme-core": "^1.0.4",
    "nativescript-vue": "^1.3.1",
    "tns-core-modules": "~3.4.1",
    "nativescript-webview-interface": "^1.4.2"
  },
  "devDependencies": {
    "babel-traverse": "6.26.0",
    "babel-types": "6.26.0",
    "babylon": "6.18.0",
    "lazy": "1.0.11"
  }
}